<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implicit Grid</title>
    <style>
        .grid {
            display: grid;
            max-width: 1080px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(3, auto);
        }

        .nav {
            background-color: blue;
            grid-column: 1/5;
            grid-row: 1/2;
        }

        .header {
            background-color: red;
            grid-column: 1/5;
            grid-row: 2/3;
        }

        .product {
            background-color: chartreuse;
        }

        .product {
            border: 1px black solid;
        }
        .product-1 {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        .product-2 {
            grid-column: 2/3;
            grid-row: 3/4;
        }

        .product-2 {
            grid-column: 3/4;
            grid-row: 3/4;
        }

        .product-3 {
            grid-column: 4/5;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
    <div class="grid">
        <nav class="nav">
            <h1>Navigation</h1>
        </nav>
        <header class="header">
            <h1>Header</h1>
        </header>
            <div class="product product-1">
                <p>Product 1</p>
            </div>
            <div class="product product-2">
                <p>Product 2</p>
            </div>
            <div class="product product-3">
                <p>Product 3</p>
            </div>
            <div class="product product-4">
                <p>Product 4</p>
            </div>
            <!-- second row of products -->
            <div class="product product-5">
                <p>Product 5</p>
            </div>
            <div class="product product-6">
                <p>Product 6</p>
            </div>
            <div class="product product-7">
                <p>Product 7</p>
            </div>
            <div class="product product-8">
                <p>Product 8</p>
            </div>
    </div>
</body>
</html>