<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background-color: #709b90;
            font-family: Helvetica, Arial, sans-serif;
        }

        .portfolio {
            display: grid;
            /* Sets a minimum column width of 200px and auto-fills the grid */
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: 1fr;
            grid-gap: 1em;
        }

        figure {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .portfolio > figure {
            margin: 0;
        }

        .portfolio img {
            max-width: 100%;
        }

        .portfolio figcaption {
            padding: 0.3em 0.8em;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="portfolio">
        <figure class="featured">
            <img src="images/band_of_brothers.jpg" alt="monkey">
            <figcaption>Monkey</figcaption>
        </figure>
        <figure>
            <img src="images/chernobyl.jpg" alt="eagle">
            <figcaption>Eagle</figcaption>
        </figure>
        <figure class="featured">
            <img src="images/jurassic_park.jpg" alt="bird">
            <figcaption>Bird</figcaption>
        </figure>
        <figure>
            <img src="images/star_wars_episode_1.jpg" alt="bear">
            <figcaption>Bear</figcaption>
        </figure>
        <figure class="featured">
            <img src="images/the_abyss.jpg" alt="swan">
            <figcaption>Swan</figcaption>
        </figure>
        <figure>
            <img src="images/the_sopranos.jpg" alt="elephants">
            <figcaption>Elephants</figcaption>
        </figure>
        <figure class="featured">
            <img src="images/outbreak.jpg" alt="owl">
            <figcaption>Owl</figcaption>
        </figure>
    </div>
</body>
</html>